.letter-answer {
  background-color: #F5F5F5;
  color: #fff;
  font-size: 60px;
  font-weight: bold;
  margin: 10px;
  width: 80px;
  height: 80px;
}

.letter-answer-option {
  background-color: #337ab7;
  color: #fff;
  font-size: 60px;
  font-weight: bold;
  margin: 10px;
  width: 80px;
  height: 80px;
}

/*
.my-gallery-add-category {
  background-color: #58D0DA;
  min-height: 127px;
  padding: 50px;
  text-align: center;
  > i {
    color: #FFFFFF;
    position:relative;
    top: calc(50% - 10px); !* 50% - 3/4 of icon height *!
  }
}
*/