@import "_pictures-layout";
@import "_letters-layout";

.page-spinner-bar > div, .block-spinner-bar > div {
  background: #666666 !important;
}

.middle-page {
  width: 100px;
  height: 100px;
  background: url(../img/loading.gif) center no-repeat;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  margin: auto;
}

.brand-name {
  color: #FFFFFF;
  font-weight: bold;
  text-decoration: none !important;
}

.brand-name:hover {
  color: #FFFFFF;
  cursor: default;
}

.brand-name > .app-name {
  font-size: 32px;
}

.brand-name > .mode-name {
  font-size: 16px;
}

.login-option {
  background-color: #FFFFFF !important;
  display: inline-block;
  vertical-align: middle;
}

.social-icon-position {
  height: 28px;
  width: 28px;
  background-position: 0 -38px !important;
}

.googleplus-icon {
  background: url(../img/googleplus.png) no-repeat;
}

.vertical-align-middle {
  vertical-align: middle;
}

.pointer {
  cursor: pointer !important;
}

.canvas-center > canvas {
  display: block;
  margin: auto !important;
}

.rotate-left {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.rotate-right {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.thumbnail {
  height: 100%;
  overflow: auto;
}

.thumbnail img {
  height: 80%;
}

@media (min-width: 1200px) {
  .btn-game-mode {
    .btn-lg;
  }
}

@media (max-width: 991px) {
  .btn-game-mode {
    .btn-sm;
  }
}

@media (max-width: 767px) {
  .btn-game-mode {
    .btn-xs;
  }
}

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}

.btn-sm {
  // line-height: ensure proper height of button next to small input
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.btn-xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.text-decoration-none, .text-decoration-none:hover .text-decoration-none:active {
  color: #000000 !important;
  text-decoration: none !important;
}

.game-result-text h1 {
  margin-top: 0;
}